<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Holidays</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="background-color: #ecf0f1;">
    <div class="main header">
        <div class="container">
            <ul
                style="align-items: center; display: flex; text-align: center; text-decoration: none;list-style: none;justify-content: space-around;margin: 0%;">
                <li>HOME</li>
                <li>EXPERIENCE</li>
                <li>
                    <h1>Private Holidays</h1>
                </li>
                <li>QUESTION</li>
                <li>CONTACT</li>
            </ul>
        </div>

    </div>
    <div class="banner"
        style="background-image: url('banner.jpg'); min-height: 500px; min-width: 100%; background-size: cover;background-repeat: no-repeat;background-position:center;">
        <div class="tagline"
            style="color: white; text-align: center; font-size: 50px; font-weight: bold; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(-50%,-50%);">
            ENJOY FREEDOM LAND</div>
    </div>
    <div class="form" style="background-color: white;
    max-width: 700px;
    position: relative;
    margin: 0px auto;
    margin-top: -50px;
    padding: 40px 50px;">
        <form action="" style="display: flex;">
            <select class="form-select" aria-label="Default select example"
                style="    border-bottom: 2px solid;font-size: 13px;">

                <option value="1">ahmedabad</option>
                <option value="2">Banglore</option>
                <option value="3">Mumbai</option>
            </select>
            <select class="form-select" aria-label="Default select example"
                style="border-bottom: 2px solid;margin: 0px 5px; font-size: 13px;">

                <option value="1">24 sept 2016</option>
                <option value="2">24 sept 2016</option>
                <option value="3">24 sept 2016</option>
            </select>
            <select class="form-select" aria-label="Default select example"
                style="border-bottom: 2px solid;    margin: 0px 5px;font-size: 13px;">

                <option value="1">10 oct 2016</option>
                <option value="2">10 oct 2016</option>
                <option value="3">10 oct 2016</option>
            </select>
            <select class="form-select" aria-label="Default select example"
                style="border-bottom: 2px solid;    margin: 0px 5px;font-size: 13px;">

                <option value="1">1 Bedrooms</option>
                <option value="2">2 Bedrooms</option>
                <option value="3">3 Bedrooms</option>
            </select>
            <button style="background-image: url('GO button.png');min-width: 41px;
        min-height: 40px;
        border: none;    margin: 0px 7px;"></button>

        </form>
    </div>



    <div class="sub-heading">
        <h2 style="font-size: 34px; color: black; margin-top: 53px;text-align: center; font-weight: bold;">See letest
            vacation ideas</h2>

    </div>

    <div class="separator">
        <img src="title separator.png" alt="" style="display: block;margin: 0 auto 14px auto;">

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-4 col-lg-4">
                <img src="Layer 14.png" alt="">

            </div>
            <div class="col-md-6 col-xl-4 col-lg-4">
                <img src="Layer 15.png" alt="">
            </div>
            <div class="col-md-6 col-xl-4 col-lg-4">
                <img src="Layer 16.png" alt="">
            </div>
        </div>
    </div>
    <div class="sub-heading">
        <h2 style="font-size: 34px; color: black; margin-top: 53px;text-align: center; font-weight: bold;">Recent
            holiday locations</h2>

    </div>

    <div class="separator">
        <img src="title separator.png" alt="" style="display: block;margin: 0 auto 14px auto;">

    </div>

    <div class="container">
        <div class="row" style="margin: 5px;">
            <div class="col-md-6 col-lg-6 col-xl-6 my-4">
                <div style="display: flex; background-color: white;">
                    <div><img src="Layer2.png" alt=""></div>
                    <div style="margin: 10px;">
                        <h3>Montage Kapalua</h3>
                        <h6 style="font-size: 11px;">Thalie 5 is located on the exclusive Belle river estate whichis
                            home to several of luxury retreacs finest villa in mauritius. </h6>
                        <div style="margin-top: 24px;
                         margin-bottom: 24px;
                         display: flex;
                         justify-content: space-around;">
                            <img src="Pool.png" alt="">
                            <img src="Bed.png" alt="">
                            <img src="Bath.png" alt="">
                            <img src="Beanchfront.png" alt="">

                        </div>
                        <button style="    background-color: #f31131;
                          border-radius: 18px;
                          font-size: 10px;
                          border: none;
                          color: white;">BOOK NOW
                        </button>

                    </div>




                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 my-4">
                <div style="display: flex; background-color: white;">
                    <div ><img src="Layer 6.png" alt="" style="height: 228px;"></div>
                    <div style="margin: 10px;">
                        <h3>Casa Del Agua</h3>
                        <h6 style="font-size: 11px;">Thalie 5 is located on the exclusive Belle river estate whichis
                            home to several of luxury retreacs finest villa in mauritius. </h6>
                        <div style="margin-top: 24px;
                         margin-bottom: 24px;
                         display: flex;
                         justify-content: space-around;">
                            <img src="Pool.png" alt="">
                            <img src="Bed.png" alt="">
                            <img src="Bath.png" alt="">
                            <img src="Beanchfront.png" alt="">

                        </div>
                        <button style="    background-color: #f31131;
                          border-radius: 18px;
                          font-size: 10px;
                          border: none;
                          color: white;">BOOK NOW
                        </button>

                    </div>




                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-md-6 col-lg-6 col-xl-6">
                <div style="display: flex; background-color: white;">
                    <div><img src="Layer 17.png" alt="" style="height: 228px;
                        width: 278px;"></div>
                    <div style="margin: 10px;">
                        <h3>Casa Jaguar</h3>
                        <h6 style="font-size: 11px;">Thalie 5 is located on the exclusive Belle river estate whichis
                            home to several of luxury retreacs finest villa in mauritius. </h6>
                        <div style="margin-top: 24px;
                         margin-bottom: 24px;
                         display: flex;
                         justify-content: space-around;">
                            <img src="Pool.png" alt="">
                            <img src="Bed.png" alt="">
                            <img src="Bath.png" alt="">
                            <img src="Beanchfront.png" alt="">

                        </div>
                        <button style="    background-color: #f31131;
                          border-radius: 18px;
                          font-size: 10px;
                          border: none;
                          color: white;">BOOK NOW
                        </button>

                    </div>




                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6">
                <div style="display: flex; background-color: white;">
                    <div><img src="Layer 21.png" alt="" style="height: 228px;"></div>
                    <div style="margin: 10px;">
                        <h3>Montage Kapalua</h3>
                        <h6 style="font-size: 11px;">Thalie 5 is located on the exclusive Belle river estate whichis
                            home to several of luxury retreacs finest villa in mauritius. </h6>
                        <div style="margin-top: 24px;
                         margin-bottom: 24px;
                         display: flex;
                         justify-content: space-around;">
                            <img src="Pool.png" alt="">
                            <img src="Bed.png" alt="">
                            <img src="Bath.png" alt="">
                            <img src="Beanchfront.png" alt="">

                        </div>
                        <button style="    background-color: #f31131;
                          border-radius: 18px;
                          font-size: 10px;
                          border: none;
                          color: white;">BOOK NOW
                        </button>

                    </div>




                </div>
            </div>
        </div>
    </div>

    <div class="sub-heading">
        <h2 style="font-size: 34px; color: black; margin-top: 53px;text-align: center; font-weight: bold;">Why we are different</h2>

    </div>

    <div class="separator">
        <img src="title separator.png" alt="" style="display: block;margin: 0 auto 14px auto;">

    </div>

    <div class="container">
        <div style="display: flex; justify-content: space-around; margin: 30px;">
            <div class="tailor" style="margin: 10px;" >
                <div class="tailor-img" style="width: 100px;height: 100px;position: relative; background-color: #0f9d56; border-radius: 55px;margin: auto;" >

                   <img src="Tailor.png" alt="" style="position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%);">
                </div>
                <div ><h5 style="margin: 5px; font-weight: bold; text-align: center;" >Tailor Made Packeges</h5></div>
                <div><h6 style="font-size: 10px; text-align: center;">When it comes to delivering the best planned holiday package to you, we strive to exceed your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.</h6></div>
            </div>
            <div class="Experience" style="margin: 10px;">
                <div class="tailor-img" style="width: 100px;height: 100px;position: relative; background-color: #0f9d56; border-radius: 55px;margin: auto;" >

                   <img src="Tailor.png" alt="" style="position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%);">
                </div>
                <div ><h5 style="margin: 5px; font-weight: bold; text-align: center;" >Best Experience</h5></div>
                <div><h6 style="font-size: 10px; text-align: center;">At Purplerain Holidays, we choose to put forth an essence of our own expertise and firsthand experiences into our services and method of planning.</h6></div>
            </div>
            <div class="Services" style="margin: 10px;">
                <div class="tailor-img" style="width: 100px;height: 100px;position: relative; background-color: #0f9d56; border-radius: 55px;margin: auto;" >

                   <img src="Tailor.png" alt="" style="position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%);">
                </div>
                <div ><h5 style="margin: 5px; font-weight: bold; text-align: center;" >Tailor Made Packeges</h5></div>
                <div><h6 style="font-size: 10px;text-align: center;">From the moment you make the first call to enquire, our services are geared up. From the time booking, to your stay and well after the trip as well, we will guide you and be at your back and call.</h6></div>
            </div>
            
        </div>
    </div>

    <div class="container" style="background-image: url('Layer 25.png'); background-position: bottom; min-width: 1360px; min-height: 580px;position: relative;">
        <div class="form" style="position: absolute;
        background-color: white;
        height: 400px;
        width: 400px;
        bottom: 0px;
        right: 180px;">
        <div class="container mr-5">
            <form style="margin: 40px;">
                <div class="mb-3" style="font-weight: bold;">
                    <h3>Send us a message</h3>
                </div>
                <div class="mb-3 mr-5" style=" border-bottom: 1px solid black;">
                    
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your name" style="border: none;">
                    
                  </div>
                <div class="mb-3 mr-5" style=" border-bottom: 1px solid black;">
                  
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email"  style="border: none;">
                  
                </div>
                <div class="mb-3 mr-5" style=" border-bottom: 1px solid black;">
                  
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Message" style="border: none;"> 
                </div>
                
                <button type="submit" class="btn btn-primary mr-5 my-10" style="    border: none;
                margin-top: 70px;
                background-color: #f31131;
                border-radius: 25px;">Submit</button>
              </form>
    
            </div>
        </div>

    </div>
    <div class="container" style="min-height: 300px; min-width: 1360px; background-color: black;">
      <div class="footer" style="display: flex; justify-content: space-around; ">
    
            <div class="information" style="color: white;     margin-top: 28px;">
                <h6><strong>Information</strong></h6>
                <h6>about us</h6>
                <h6>Online enquire</h6>
                <h6>Call us</h6>
                <h6>General enquire</h6>
                <h6>Booking condition</h6>
                <h6>Privacy policy</h6>
                <h6>Refund policy</h6>
    
            </div>
            <div class="Experiences" style="color: white;     margin-top: 28px;">
                <h6><strong>Experience</strong></h6>
                <h6>Beach</h6>
                <h6>Adventure</h6>
                <h6>Wildlife</h6>
                <h6>Honymoon</h6>
                <h6>cultural & Heritage</h6>
                <h6>Nature</h6>
                <h6>Spiritual</h6>
                <h6>Hill staion</h6>
    
            </div>
            <div class="Theam" style="color: white;    margin-top: 28px;">
                <h6><strong>Theam</strong></h6>
                <h6>Party</h6>
                <h6>Wedding</h6>
                <h6>Group tour</h6>
            </div>
            <div class="Popular destination" style="color: white;    margin-top: 28px;">
                 <div><h6><strong>Popular destination</strong></h6></div>
                 <div style="display: flex;">
                    <div>
                      <h6> Leh-Ladakh</h6>  
                       <h6>Manali</h6>
                       <h6>Ooty</h6>
                       <h6>Allepey</h6>
                       <h6>Darjeeling</h6>
                       <h6>Goa</h6>
                       <h6>Mahabaleshwar</h6>
                       <h6>Agra</h6>
                    </div>
                    <div>
                        <h6>Coorg</h6>
                        <h6>Mysore</h6>
                        <h6>Gir</h6>
                        <h6>Kabini</h6>
                        <h6>Jaipur</h6>
                        <h6>Kodaikanal</h6>
                        <h6>Andaman</h6>
                        <h6>Shimla</h6>
                    </div>
                </div>
          </div>  
          <div class="contact" style="color: white;    margin-top: 28px;">
            <h6>Phone: +91-80-41127931</h6>
            <h6>Email: info@aztechdesign.co</h6><br><br><br>
             <address>
                <strong>Address</strong><br>
                1st Main, Bucharest<br>
                2nd Stage Raiffisen Tower,<br>
                Bucharest - 400400,<br>
                Romania
             </address>
          </div> 
      

      

      </div>

    </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>